<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Element</title>
    <style>
        :root{
            --black30: rgba(0,0,0,.3);
            --orange: #EB5C0D;
            --grey: #333333;
        }


        html {
            background-color: var(--grey);
        }

        body{
            margin: 2vh 2vw;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
        }


        .container {
            display: flex;
            flex-direction: column;
            width: 40vw;
            height: 60vh;
            background-color: #333;
            border-radius: 40px 40px 20px 20px;
            overflow: hidden;
            border: 2px solid #fff;
            margin: 30px 0;
        }


        .container img {
            width: 100%;
            height: 40%;
            object-fit: cover;
        }


        .content {
            height: 60%;
            padding: 20px;
            color: white;
            font-family: Arial, sans-serif;
            overflow-y: auto;
        }


        .content h1 {
            color: var(--orange);
            font-size: 1.5em;
            margin-bottom: 10px;
        }


        .content p {
            font-size: 1em;
            line-height: 1.5em;
            margin-bottom: 10px;
        }


        .content .emphasis {
            color: var(--orange);
        }

        /* Responsive behavior */
        @media (max-width: 768px) {
            .container {
                width: 80vw;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Tour_Eiffel.svg" alt="Aerial view of city">
        <div class="content">
            <h1>Lorem Ipsum Dolor</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus laoreet dolor quis imperdiet. Proin nec massa massa. Aliquam finibus nisi quis neque pharetra condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus laoreet dolor quis imperdiet. Proin nec massa massa.</p>
            <p class="emphasis">Utiliser des icones, listes, tags, etc pour les informations.</p>
        </div>
    </div>
    <div class="container">
        <img src="Tour_Eiffel.svg" alt="Aerial view of city">
        <div class="content">
            <h1>Lorem Ipsum Dolor</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus laoreet dolor quis imperdiet. Proin nec massa massa. Aliquam finibus nisi quis neque pharetra condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus laoreet dolor quis imperdiet. Proin nec massa massa.</p>
            <p class="emphasis">Utiliser des icones, listes, tags, etc pour les informations.</p>
        </div>
    </div>
    <div class="container">
        <img src="Tour_Eiffel.svg" alt="Aerial view of city">
        <div class="content">
            <h1>Lorem Ipsum Dolor</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus laoreet dolor quis imperdiet. Proin nec massa massa. Aliquam finibus nisi quis neque pharetra condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus laoreet dolor quis imperdiet. Proin nec massa massa.</p>
            <p class="emphasis">Utiliser des icones, listes, tags, etc pour les informations.</p>
        </div>
    </div>
    <div class="container">
        <img src="Tour_Eiffel.svg" alt="Aerial view of city">
        <div class="content">
            <h1>Lorem Ipsum Dolor</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus laoreet dolor quis imperdiet. Proin nec massa massa. Aliquam finibus nisi quis neque pharetra condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus laoreet dolor quis imperdiet. Proin nec massa massa.</p>
            <p class="emphasis">Utiliser des icones, listes, tags, etc pour les informations.</p>
        </div>
    </div>
</body>
</html>
