body {
  background-color: #333;
  color: #EB5C0D;
}

div.navig {
  display: flex;
}

div.research {
  background-color: #FFF;
  text-align: left;
  margin-right: 10%;
  margin-left: 55%;
  padding-right: 10%;
  padding-left: 50px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 20px;
  color: #8D8D8D;
  border: 3px solid #BA4503;
  border-radius: 50px;  
}

div.about {
  text-align: center;
  background-color: linear-gradient(180deg, rgba(51, 51, 51, 0.97) 34.38%, rgba(51, 51, 51, 0.54) 100%);
  padding-left: 15%;
  padding-right: 15%;
}

.about span.Titre {
  font-size: 50px;
}

.about span.texte { font-size: 35px }

.about span.gros { font-size: 65px; }

.about div.plusInfo {
  margin-left: 75%;
  margin-top: 50px;
  width: 200px;
  padding: 3px;
  border: 3px solid #F8B03E;
  font-size: 18px;
  color: #F8D03E;
}

