body {
  font-family: Arial; 
  text-align: center;
  
}

div.Home {
  width: 100%; 
  height: 12478px; 
  position: relative; 
  background: #F0F7FF
}

div.Footer {
  width: 1728px; 
  height: 608px; 
  left: 0px; 
  top: 11870px; 
  position: absolute; 
  background: #373737
}

div.HeroReflection {
  width: 1728px; 
  height: 704px; 
  left: 0px; 
  top: 927px; 
  position: absolute
}

img.Image {
  width: 1728px; 
  height: 704px; 
  left: 0px; 
  top: 704px; 
  position: absolute
}

div.Rectangle {
  width: 1728px; 
  height: 704px; 
  left: 0px; 
  top: 704px; 
  position: absolute; 
  background: linear-gradient(180deg, #F0F7FF 0%, rgba(240, 247, 255, 0.71) 100%)
}

div.About {
  width: 1728px; 
  height: 591px; 
  left: 0px; 
  top: 1018px; 
  position: absolute
}

div.texte {
  width: 1414px; 
  height: 427px; 
  left: 157px; 
  top: 164px; 
  position: absolute; 
}

span {
  color: #4871A4; 
  word-wrap: break-word
}
span.Titre {
  font-size: 50px; 
  font-weight: 700;
}

span.Description { font-size: 35px; }

div.PlusDInformations {
  width: 632px; 
  height: 89px; 
  left: 1076px; 
  top: 502px; 
  position: absolute; 
  color: #4871A4; 
  font-size: 35px; 
  font-weight: 400; 
  word-wrap: break-word
}

div.Rectangle20 {
  width: 393px; 
  height: 50px; 
  left: 1186px; 
  top: 495px; 
  position: absolute; 
  border: 3px black solid
}

img.HeroImg {
  width: 1728px; 
  height: 704px; 
  left: 0px; 
  top: 223px; 
  position: absolute; 
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

div.Paris {
  width: 1096px; 
  height: 145px; 
  left: 283px; 
  top: 2652px; 
  position: absolute; 
  color: #F0F7FF; 
  font-size: 150px; 
  font-weight: 700; 
  word-wrap: break-word;
  text-align: center;
}

div.NavigationBar {
  width: 1728px; 
  height: 223px; 
  left: -1px; 
  top: 0px; 
  position: absolute; 
  background: #C6D6E8; 
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25)
}

div.Logo {
  width: 450px; 
  height: 121px; 
  left: 105px; 
  top: 72px; 
  position: absolute; 
}

div.HamburgerMenu {
  width: 99px; 
  height: 77px; 
  left: 72px; 
  top: 72px; 
  position: absolute; 
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

div.Rectangle8 {
  width: 99px; 
  height: 16.64px; 
  left: 0px; 
  top: 0px; 
  position: absolute; 
  background: #7293BB; 
  border-radius: 10px
}

div.Rectangle9 {
  width: 99px; 
  height: 16.64px; 
  left: 0px; 
  top: 30.18px; 
  position: absolute; 
  background: #7293BB; 
  border-radius: 10px
}

div.Rectangle10 {
  width: 99px; 
  height: 16.64px; 
  left: 0px; 
  top: 60.36px; 
  position: absolute; 
  background: #7293BB; 
  border-radius: 10px
}

div.Frame3 {
  width: 546px; 
  height: 64px; 
  left: 925px; 
  top: 98px; 
  position: absolute; 
  background: white; 
  box-shadow: 0px 2px 4px #4871A4; 
  border-radius: 50px; 
  overflow: hidden; 
  border: 1px #4871A4 solid; 
  flex-direction: ; 
  justify-content: flex-start; 
  align-items: flex-start; 
  display: flex
}

div.Ellipse1 {
  width: 53px; 
  height: 53px; 
  background: #7293BB; 
  border-radius: 9999px
}

img.RModified1 {
  width: 30px; 
  height: 30px
}

div.SearchHere {
  width: 328px; 
  height: 60px; 
  text-align: center; 
  color: #8D8D8D; 
  font-size: 25px; 
  font-weight: 400; 
  word-wrap: break-word
}

div.Evenement {
  width: 1728px; 
  height: 1431px; 
  left: 0px; 
  top: 1759px; 
  position: absolute; 
  background: #C6D6E8
}

div.Titre {
  width: 1463px; 
  height: 145px; 
  left: 90px; 
  top: 134px; 
  position: absolute
}

div.EvNements {
  width: 513px; 
  height: 145px; 
  left: 0px; 
  top: 0px; 
  position: absolute; 
  text-align: center; 
  color: #7293BB; 
  font-size: 70px; 
  font-family: Inter; 
  font-style: italic; 
  font-weight: 400; 
  word-wrap: break-word
}

div.Underline {
  width: 1300px; 
  height: 0px; 
  left: 163px; 
  top: 110px; 
  position: absolute; 
  border: 5px #7293BB solid
}

div.pa {
  width: 130px; 
  height: 253px; 
  left: 93px; 
  top: 715px; 
  position: absolute; 
  text-align: center; 
  color: #6EA1C6; 
  font-size: 200px; 
  font-weight: 700; word-wrap: break-word
}

div.ap {
  width: 130px; 
  height: 253px; 
  left: 1638px; 
  top: 968px; 
  position: absolute; 
  transform: rotate(-180deg); 
  transform-origin: 0 0; 
  text-align: center; 
  color: #6EA1C6; 
  font-size: 200px; 
  font-weight: 700; 
  word-wrap: break-word
}

div.Frame4 {
  width: 1046px; 
  height: 870px; 
  left: 341px; 
  top: 390px; 
  position: absolute; 
  background: white; 
  border: 8px soli
}

img.Image4 {
  width: 900px; 
  height: 597.31px; 
  left: 73px; 
  top: 34px; 
  position: absolute; 
  border: 9px solid
}

div.DatesNomEvent {
  width: 1200px; 
  height: 179px; 
  left: -77px; 
  top: 646px; 
  position: absolute; 
  text-align: center
}

span.date {
  color: black; 
  font-size: 70px;  
  font-style: italic; 
  font-weight: 400; 
  word-wrap: break-word
}

span.nom {
  color: black; 
  font-size: 96px; 
  font-weight: 700; 
  word-wrap: break-word
}

div.Line1 {
  width: 725.74px; 
  height: 1.58px; 
  left: 160px; 
  top: 737.16px; 
  position: absolute; 
  border: 10px #6F6F6F solid
}

div.Decouvrir {
  width: 1728px; 
  height: 1860px; 
  left: 0px; 
  top: 4986px; 
  position: absolute; 
  background: white; 
  box-shadow: 0px -60px 60px rgba(156, 180, 210, 0.25)
}

div.Titre {
  width: 1463px; 
  height: 145px; 
  left: 87px; 
  top: 117px; 
  position: absolute
}

div.DCouvrez {
  width: 513px; 
  height: 145px; 
  left: 0px; 
  top: 0px; 
  position: absolute; 
  text-align: center; 
  color: #7293BB; 
  font-size: 70px; 
  font-style: italic; 
  font-weight: 400; 
  word-wrap: break-word
}

div.Underline {
  width: 1300px; 
  height: 0px; 
  left: 163px; 
  top: 110px; 
  position: absolute; 
  border: 5px #7293BB solid
}

div.CadrantFils {
  width: 1620px; 
  height: 1406px; 
  left: 54px; 
  top: 337px; 
  position: absolute; 
  background: #9CB4D2
}

div.CadrantContenu {
  width: 466px; 
  height: 594px; 
  left: 577px; 
  top: 734px; 
  position: absolute; 
  border-radius: 10px; 
  overflow: hidden; 
  border: 5px white solid
}

img.Image1 {
  width: 466px; 
  height: 600px; 
  left: 0px; 
  top: -3px; 
  position: absolute
}

div.Frame5 {
  padding: 10px; 
  left: -12px; 
  top: 422px; 
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px; 
  display: inline-flex
}

div.FondTransparent {
  width: 468px; 
  height: 162px; 
  background: rgba(0, 0, 0, 0.40); 
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

div.Title {
  width: 466px; 
  height: 128px;
  left: 0px; 
  top: 466px;
  position: absolute;
  text-align: center; 
  color: white;
  font-size: 60px;
  font-family: Inter;
  font-weight: 400;
  word-wrap: break-word
}

div.CadrantContenu {
  width: 466px;
  height: 594px; 
  left: 1093px;
  top: 740px; 
  position: absolute;
  border-radius: 10px;
  overflow: hidden;
  border: 5px white solid
}

img.Image1 {
  width: 466px; 
  height: 600px; 
  left: 0px; 
  top: -3px;
  position: absolute
}

div.Frame5 {
  padding: 10px;
  left: -12px; 
  top: 422px; 
  position: absolute;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: flex-start;
  gap: 10px; 
  display: inline-flex
}

div.FondTransparent {
  width: 468px;
  height: 162px; 
  background: rgba(0, 0, 0, 0.40);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

div.Title {
  width: 466px;
  height: 128px; 
  left: 0px;
  top: 466px; 
  position: absolute;
  text-align: center; 
  color: white; 
  font-size: 60px;
  font-weight: 400;
  word-wrap: break-word
}

div.CadrantContenu {
  width: 466px;
  height: 594px;
  left: 61px;
  top: 737px; 
  position: absolute;
  border-radius: 10px;
  overflow: hidden;
  border: 5px white solid
}

img.Image1 {
  width: 466px; 
  height: 600px;
  left: 0px;
  top: -3px;
  position: absolute
}

div.Frame5 {
  padding: 10px;
  left: -12px;
  top: 422px;
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: inline-flex
}

div.FondTransparent {
  width: 468px;
  height: 162px;
  background: rgba(0, 0, 0, 0.40);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

div.Title {
  width: 466px;
  height: 128px;
  left: 0px;
  top: 466px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 60px;
  font-family: Inter;
  font-style: italic;
  font-weight: 400;
  word-wrap: break-word
}

div.CadrantContenu {
  width: 466px;
  height: 594px;
  left: 1093px;
  top: 78px;
  position: absolute;
  border-radius: 10px;
  overflow: hidden;
  border: 5px white solid
}

img.Image1 {
  width: 466px; 
  height: 600px;
  left: 0px; 
  top: -3px;
  position: absolute
}

div.Frame5 {
  padding: 10px;
  left: -12px;
  top: 422px;
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px; 
  display: inline-flex
}

div.FondTransparent {
  width: 468px;
  height: 162px;
  background: rgba(0, 0, 0, 0.40);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

div.Title {
  width: 466px;
  height: 128px;
  left: 0px;
  top: 466px;
  position: absolute;
}

div.CadrantContenu {
  width: 466px;
  height: 594px;
  left: 577px;
  top: 81px;
  position: absolute;
}

img.Image1 {
  width: 466px;
  height: 600px;
  left: 0px;
  top: -3px;
  position: absolute
}

div.Frame5 {
  padding: 10px;
  left: -12px;
  top: 422px;
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: inline-flex
}

div.FondTransparent {
  width: 468px;
  height: 162px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

div.TourEiffeil {
  width: 466px;
  height: 128px;
  left: 0px;
  top: 466px;
  position: absolute;
}

div.CadrantContenu {
  width: 466px;
  height: 594px;
  left: 59px;
  top: 78px;
  position: absolute;
}

img.Image1 {
  width: 466px;
  height: 600px;
  left: 0px;
  top: -3px;
  position: absolute
}

div.Frame5 {
  padding: 10px;
  left: -12px;
  top: 422px;
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: inline-flex
}

div.FondTransparent {
  width: 468px;
  height: 162px;
  background: rgba(0, 0, 0, 0.40);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

div.Title {
  width: 466px;
  height: 128px;
  left: 0px;
  top: 466px;
  position: absolute;
}

div.Parcourez {
  width: 1728px;
  height: 1508px;
  left: 0px;
  top: 3478px;
  position: absolute;
  background: rgba(30, 30, 30, 0);
  box-shadow: 0px 100px 100px rgba(156, 180, 210, 0.25)
}

div.Titre {
  width: 1463px;
  height: 145px;
  left: 71px;
  top: 112px;
  position: absolute
}

div.Parcourez {
  width: 513px;
  height: 145px;
  left: 0px;
  top: 0px;
  position: absolute;
  text-align: center;
  color: #7293BB;
  font-size: 70px;
  font-family: Inter;
  font-style: italic;
  font-weight: 400;
  word-wrap: break-word
}

div.Underline {
  width: 1300px;
  height: 0px;
  left: 163px;
  top: 110px;
  position: absolute;
  border: 5px #7293BB solid
}

div.Frame6 {
  width: 1267px;
  height: 198px;
  left: 230px;
  top: 349px;
  position: absolute;
  background: white;
  border-radius: 60px;
  border: 10px #7293BB solid
}

div.Frame7 {
  width: 1267px;
  height: 198px;
  left: 230px;
  top: 639px;
  position: absolute;
  background: white;
  border-radius: 60px;
  border: 10px #7293BB solid
}

div.Frame8 {
  width: 1267px;
  height: 198px;
  left: 230px;
  top: 929px;
  position: absolute;
  background: white;
  border-radius: 60px;
  border: 10px #7293BB solid
}
